; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "PSTUPharmacy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A83CB423-C0A0-4D4A-BD6F-8106283D8303}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\ZIHAN\Desktop\New folder
OutputBaseFilename=PSTUPharmacy
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\PSTUPharmacy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\PSTUPharmacy.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\PSTUPharmacy.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\PSTUPharmacy.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\PSTUPharmacy.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ZIHAN\Documents\Visual Studio 2013\Projects\PSTUPharmacy\PSTUPharmacy\bin\Release\PSTUPharmacy.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

